spring.application.name=kafkaConsumer


props.put("bootstrap.servers", "pkc-619z3.us-east1.gcp.confluent.cloud:9092");
props.put("group.id", "order001");
props.put("key.deserializer", StringDeserializer.class.getName());
props.put("value.deserializer", StringDeserializer.class.getName());
props.put("auto.offset.reset", "earliest");
props.put("enable.auto.commit", "false");
props.put("security.protocol", "SASL_SSL");
props.put("sasl.mechanism", "PLAIN");
String apiKey = "TDM7H54V3TJZJGTU";
String apiSecret = "BwajMC/fihBlGh49+egir0U7GeJ4j7vFwiBzb34dp+8Qm56PK0A5BO0SIq7paNje";
props.put("sasl.jaas.config", "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"" + apiKey + "\" password=\"" + apiSecret + "\";");

kafka-consumer:
  bootstrap.servers:pkc-619z3.us-east1.gcp.confluent.cloud:9092
group.id:order001
key.deserializer:


